<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="3.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-0.260071" y="-14.616527" pivot_x="0.499655" pivot_y="0.272777" angle="2.206963"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="0" x="-0.260071" y="-14.616527" pivot_x="0.499655" pivot_y="0.272777" angle="356.331906"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="eood" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.279224" y="-15.81726" pivot_x="0.497784" pivot_y="0.250778" angle="3.219795"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="1" x="0.279224" y="-15.81726" pivot_x="0.497784" pivot_y="0.250778" angle="357.497537"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hp" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="0.270701" y="-16.362753" pivot_x="0.506307" pivot_y="0.242254" angle="3.042141"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="2" x="0.270701" y="-16.362753" pivot_x="0.506307" pivot_y="0.242254" angle="357.4084"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
