<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1.png" width="64" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="3.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="5.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="7.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="121">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="233">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="4" time="265">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="5" time="398">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                </key>
                <key id="6" time="482">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                </key>
                <key id="7" time="494">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="8" time="502">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="9" time="521">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="10" time="772">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                </key>
                <key id="11" time="784">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="12" time="893">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                </key>
                <key id="13" time="965">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                </key>
                <key id="14" time="975">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                </key>
                <key id="15" time="993">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="191"/>
                </key>
                <key id="1" time="993" spin="0">
                    <object folder="0" file="0" x="-32" y="191"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.656244" y="32.598577" scale_x="0.199458" scale_y="0.199458"/>
                </key>
                <key id="1" time="121" spin="0">
                    <object folder="0" file="1" x="3.793039" y="54.380931" scale_x="0.199458" scale_y="0.199458"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="1" x="19.165352" y="103.490596" scale_x="0.199458" scale_y="0.199458"/>
                </key>
                <key id="3" time="993" spin="0">
                    <object folder="0" file="1" x="1.321213" y="201.952308" scale_x="0.199458" scale_y="0.199458"/>
                </key>
            </timeline>
            <timeline id="2" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.042254" y="31.455399" scale_x="0.167998" scale_y="0.15531"/>
                </key>
                <key id="1" time="121" spin="0">
                    <object folder="0" file="2" x="-34.129499" y="66.633412" scale_x="0.167998" scale_y="0.15531"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="2" x="-29.107981" y="79.812207" scale_x="0.167998" scale_y="0.15531"/>
                </key>
                <key id="3" time="494" spin="0">
                    <object folder="0" file="2" x="-14.553991" y="146.478873" scale_x="0.167998" scale_y="0.15531"/>
                </key>
            </timeline>
            <timeline id="3" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.633803" y="30.516432" scale_x="0.147493" scale_y="0.153121"/>
                </key>
                <key id="1" time="121" spin="0">
                    <object folder="0" file="3" x="-21.126761" y="47.41784" scale_x="0.147493" scale_y="0.153121"/>
                </key>
                <key id="2" time="233" spin="0">
                    <object folder="0" file="3" x="-5.164319" y="80.28169" scale_x="0.147493" scale_y="0.153121"/>
                </key>
            </timeline>
            <timeline id="4" name="5">
                <key id="0" time="265" spin="0">
                    <object folder="0" file="4" x="-6.57277" y="32.86385" scale_x="0.181801" scale_y="0.197553"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="4" x="-20.657277" y="62.910798" scale_x="0.181801" scale_y="0.197553"/>
                </key>
                <key id="2" time="482" spin="0">
                    <object folder="0" file="4" x="-0.469484" y="92.957746" scale_x="0.181801" scale_y="0.197553"/>
                </key>
            </timeline>
            <timeline id="5" name="6">
                <key id="0" time="521" spin="0">
                    <object folder="0" file="5" x="-4.694836" y="32.86385" scale_x="0.188919" scale_y="0.188652"/>
                </key>
                <key id="1" time="772" spin="0">
                    <object folder="0" file="5" x="-6.57277" y="88.262911" scale_x="0.188919" scale_y="0.188652"/>
                </key>
                <key id="2" time="975" spin="0">
                    <object folder="0" file="5" x="7.042254" y="157.276995" scale_x="0.188919" scale_y="0.188652"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0" time="784" spin="0">
                    <object folder="0" file="6" x="-6.57277" y="33.333333" scale_x="0.191562" scale_y="0.199362"/>
                </key>
                <key id="1" time="893" spin="0">
                    <object folder="0" file="6" x="7.511737" y="65.7277" scale_x="0.191562" scale_y="0.199362"/>
                </key>
                <key id="2" time="965" spin="0">
                    <object folder="0" file="6" x="-16.431925" y="102.816901" scale_x="0.191562" scale_y="0.199362"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
